# README #

This is implementation of first exercise from course https://www.coursera.org/learn/cryptocurrency

### What is this repository for? ###

Scrooge coin is very basic cryptocurrency based on blockchain.
